<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<title>IIS7 Tanandara</title>
<style type="text/css">
<!--
body {
	color:#000000;
	background-color:#B3B3B3;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

a img {
	border:none;
}

-->
ul{
	height: 100%;
	width: 100%;
	display: block;
	margin: 0 auto;
}

li{
	position: absolute;
	left: 50%;
	top: 70%;
	display: block;
	background: transparent;
	border: 10px solid rgba(23,246,251, 1.0);
	border-radius: 500px;
	transition: all 0.5s ease;
}

li:first-child{
	margin-left: -130px;
	margin-top: -130px;
	width: 240px;
	height: 240px;
	border-color: #e000c9;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: Tanandara1 12s infinite linear;
}

li:nth-child(2) {
	margin-left: -120px;
	margin-top: -120px;
	width: 220px;
	height: 220px;
	border-color: #7500ad;
	border-top-color: transparent;
	border-right-color: transparent;
	animation: Tanandara2 12s infinite linear;
}

li:nth-child(3) {
	margin-left: -110px;
	margin-top: -110px;
	width: 200px;
	height: 200px;
	border-color: #0049d8;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: Tanandara3 4s infinite linear;
}

li:nth-child(4) {
	margin-left: -80px;
	margin-top: -80px;
	width: 140px;
	height: 140px;
	border-color: #0089ed;
	border-left-color: transparent;
	border-top-color: transparent;
	animation: Tanandara4 4s infinite linear;
}

li:nth-child(5) {
	margin-left: -70px;
	margin-top: -70px;
	width: 120px;
	height: 120px;
	border-color: #00f2a9;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: Tanandara5 4s infinite linear;
}

li:nth-child(6) {
	margin-left: -60px;
	margin-top: -60px;
	width: 100px;
	height: 100px;
	border-color: #009e2c;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: Tanandara6 4s infinite linear;
}

li:nth-child(7) {
	margin-left: -40px;
	margin-top: -40px;
	width: 60px;
	height: 60px;
	border-color: #d4d800;
	border-left-color: transparent;
	border-right-color: transparent;
	border-top-color: transparent;
	animation: Tanandara7 2s infinite linear;
}

li:nth-child(8) {
	margin-left: -30px;
	margin-top: -30px;
	width: 40px;
	height: 40px;
	border-color: #c18b00;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: Tanandara8 2s infinite linear;
}

/* Animations */

@keyframes Tanandara1 {
	0%  {transform: rotate(0deg);}
	10%  {transform: rotate(-25deg);}
	20%  {transform: rotate(47deg);}
	30%  {transform: rotate(-125deg);}
	40%  {transform: rotate(-25deg);}
	50%  {transform: rotate(25deg);}
	60%  {transform: rotate(165deg);}
	70%  {transform: rotate(42deg);}
	80%  {transform: rotate(180deg);}
	90%  {transform: rotate(-300deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara2 {
	0%  {transform: rotate(0deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara3 {
	0%  {transform: rotate(0deg);}
	60%  {transform: rotate(165deg);}
	70%  {transform: rotate(42deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara4 {
	0%  {transform: rotate(0deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara5 {
	0%  {transform: rotate(0deg);}
	10%  {transform: rotate(-25deg);}
	20%  {transform: rotate(47deg);}
	30%  {transform: rotate(-125deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara6 {
	0%  {transform: rotate(0deg);}
	80%  {transform: rotate(180deg);}
	90%  {transform: rotate(-300deg);}
	100%{transform: rotate(360deg);}	
}

@keyframes Tanandara7 {
	0%  {transform: rotate(0deg);}
	100%{transform: rotate(-360deg);}	
}

@keyframes Tanandara8 {
	0%  {transform: rotate(0deg);}
	100%{transform: rotate(360deg);}	
}
/*Simple reset*/
* {margin: 0; padding: 0;}

canvas{display:block}

</style>
<script>
window.onload = function(){
	//canvas init
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	//canvas dimensions
	var W = window.innerWidth;
	var H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	//snowflake particles
	var mp = 25; //max particles
	var particles = [];
	for(var i = 0; i < mp; i++)
	{
		particles.push({
			x: Math.random()*W, //x-coordinate
			y: Math.random()*H, //y-coordinate
			r: Math.random()*4+1, //radius
			d: Math.random()*mp //density
		})
	}
	
	//Lets draw the flakes
	function draw()
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		update();
	}
	
	//Function to move the snowflakes
	//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
	var angle = 0;
	function update()
	{
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			//Updating X and Y coordinates
			//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
			//Every particle has its own density which can be used to make the downward movement different for each flake
			//Lets make it more random by adding in the radius
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			//Sending flakes back from the top when it exits
			//Lets make it a bit more organic and let flakes enter from the left and right also.
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) //66.67% of the flakes
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					//If the flake is exitting from the right
					if(Math.sin(angle) > 0)
					{
						//Enter from the left
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	//animation loop
	setInterval(draw, 33);
}
</script>
</head>
<body>
<canvas id="canvas" style="position:absolute"></canvas>
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<div id="container">
<a href="http://go.microsoft.com/fwlink/?linkid=66138&amp;clcid=0x409"><img src="welcome.png" alt="IIS7" width="571" height="411" /></a>
</div>
</body>
</html>